{
  "name": "senf-atomic-design-system",
  "version": "1.1.06",
  "description": "An atomic-design-system-library for all Senf-apps ",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "build": "rollup -c",
    "chromatic": "build && build-storybook && chromatic --exit-zero-on-changes"
  },
  "author": "Tassilo Morino",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/preset-react": "^7.16.7",
    "@react-theming/storybook-addon": "^1.1.5",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "@rollup/plugin-typescript": "^8.3.0",
    "@storybook/addon-actions": "^6.4.22",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-interactions": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/react": "^6.4.22",
    "@storybook/testing-library": "^0.0.11",
    "@types/jest": "^27.4.0",
    "@types/node": "^17.0.29",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/styled-components": "^5.1.23",
    "babel-loader": "^8.2.3",
    "babel-plugin-styled-components": "^2.0.3",
    "chromatic": "^6.5.4",
    "rollup": "^2.67.3",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "storybook-react-i18next": "^1.0.20",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "typescript": "^4.5.5"
  },
  "peerDependencies": {
    "formik": "^2.2.9",
    "i18next": "^21.6.16",
    "lottie-web": "^5.9.2",
    "react": "^16.x || ^17.x || ^18.x",
    "react-dom": "^16.x || ^17.x || ^18.x",
    "react-i18next": "^11.16.7",
    "styled-components": "^5.3.3",
    "styled-system": "^5.1.5",
    "yup": "^0.32.11"
  },
  "dependencies": {
    "@react-spring/web": "^9.4.4",
    "formik": "^2.2.9",
    "i18next": "^21.6.16",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lottie-web": "^5.9.2",
    "react-i18next": "^11.16.7",
    "react-infinite-scroller": "^1.2.6",
    "yup": "^0.32.11"
  }
}
